<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS Code Review纪要Hi,All 
今天 code review 提到的点记录如下： 
1. 固定字符串使用宏定义好还是字符串好？
讨论使用宏的缺陷：
不能区分类型 

宏定义复杂的话，操作宏可能会出现问题.  

使用宏定义时留意定义重复引起异常 
系统解决宏重复定义的方式是提前使用编译控制指令判断，比如：


12345#ifndef NS_ASSUME_NONNULL_BEGI">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Code Review纪要 2017-10-26">
<meta property="og:url" content="https://hepinglaosan.github.io/2017/11/14/iOS-Code-Review/index.html">
<meta property="og:site_name" content="和平老三不带V">
<meta property="og:description" content="iOS Code Review纪要Hi,All 
今天 code review 提到的点记录如下： 
1. 固定字符串使用宏定义好还是字符串好？
讨论使用宏的缺陷：
不能区分类型 

宏定义复杂的话，操作宏可能会出现问题.  

使用宏定义时留意定义重复引起异常 
系统解决宏重复定义的方式是提前使用编译控制指令判断，比如：


12345#ifndef NS_ASSUME_NONNULL_BEGI">
<meta property="og:updated_time" content="2017-12-02T12:31:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Code Review纪要 2017-10-26">
<meta name="twitter:description" content="iOS Code Review纪要Hi,All 
今天 code review 提到的点记录如下： 
1. 固定字符串使用宏定义好还是字符串好？
讨论使用宏的缺陷：
不能区分类型 

宏定义复杂的话，操作宏可能会出现问题.  

使用宏定义时留意定义重复引起异常 
系统解决宏重复定义的方式是提前使用编译控制指令判断，比如：


12345#ifndef NS_ASSUME_NONNULL_BEGI">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3,
      author: '和平'
    }
  };
</script>

  <title> iOS Code Review纪要 2017-10-26 | 和平老三不带V </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">和平老三不带V</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            最近来访
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Code Review纪要 2017-10-26
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-14T20:02:03+08:00" content="2017-11-14">
              2017-11-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/14/iOS-Code-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/14/iOS-Code-Review/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/11/14/iOS-Code-Review/" class="leancloud_visitors" data-flag-title="iOS Code Review纪要 2017-10-26">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS-Code-Review纪要"><a href="#iOS-Code-Review纪要" class="headerlink" title="iOS Code Review纪要"></a>iOS Code Review纪要</h2><p>Hi,All </p>
<p>今天 code review 提到的点记录如下： </p>
<h3 id="1-固定字符串使用宏定义好还是字符串好？"><a href="#1-固定字符串使用宏定义好还是字符串好？" class="headerlink" title="1. 固定字符串使用宏定义好还是字符串好？"></a>1. 固定字符串使用宏定义好还是字符串好？</h3><ol>
<li><p>讨论使用宏的缺陷：</p>
<p>不能区分类型 </p>
</li>
<li><p>宏定义复杂的话，操作宏可能会出现问题.  </p>
</li>
<li><p>使用宏定义时留意定义重复引起异常 </p>
<p>系统解决宏重复定义的方式是提前使用编译控制指令判断，比如：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#ifndef NS_ASSUME_NONNULL_BEGIN</div><div class="line"></div><div class="line">#define NS_ASSUME_NONNULL_BEGIN _Pragma(&quot;clang assume_nonnull begin&quot;)</div><div class="line"></div><div class="line">#endif</div></pre></td></tr></table></figure>
<ol>
<li>宏的优点，可移植性高，简洁明了，一看就懂。</li>
</ol>
<h3 id="2-相同功能再不同版本系统-API-不一致，可以在应用内部进行封装。"><a href="#2-相同功能再不同版本系统-API-不一致，可以在应用内部进行封装。" class="headerlink" title="2.相同功能再不同版本系统 API 不一致，可以在应用内部进行封装。"></a>2.相同功能再不同版本系统 API 不一致，可以在应用内部进行封装。</h3><p>比如 UIAlertView(2.0-9.0) | UIAlertController(8.0+) 可以封装为一个 SMAlert 在里面进行兼容逻辑处理。</p>
<h3 id="3-文件行数偏多，可以根据功能拆分为不同的文件。"><a href="#3-文件行数偏多，可以根据功能拆分为不同的文件。" class="headerlink" title="3. 文件行数偏多，可以根据功能拆分为不同的文件。"></a>3. 文件行数偏多，可以根据功能拆分为不同的文件。</h3><p>让每个类各司其职</p>
<h3 id="4-简单的-if-else-语句考虑是否可以简化为三段式语法。比如："><a href="#4-简单的-if-else-语句考虑是否可以简化为三段式语法。比如：" class="headerlink" title="4. 简单的 if else 语句考虑是否可以简化为三段式语法。比如："></a>4. 简单的 if else 语句考虑是否可以简化为三段式语法。比如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (granted)&#123;</div><div class="line">    tempDataStore.userSetting.hasAccessToAB = YES;</div><div class="line">&#125; else &#123;</div><div class="line">	tempDataStore.userSetting.hasAccessToAB = NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>转化为</p>
<p><code>tempDataStore.userSetting.hasAccessToAB = granted;</code></p>
<h3 id="5-autoreleasepool"><a href="#5-autoreleasepool" class="headerlink" title="5. @autoreleasepool"></a>5. @autoreleasepool</h3><p>1) @autoreleasepool autoreleasepool可以理解成一个双向链表的结构的堆栈，包含要释放的对象，每个节点是autoreleasepoolpage 对象，每个 page 最大的空间是虚拟内存的一页大小（4096），</p>
<p>2) OC 使用 @autoreleasepool 更加有效的办法是将其放置在循环内部，这样能及时将对象释放掉.</p>
<p>3) 在 iOS 6以及之前，新建的线程需要实现@autoreleasepool runloop 结束前释放对象可以参考 NSObject.mm</p>
<p>4) 每个线程都要有对应的autoreleasepool。系统已经帮我们写好了主线程的autoreleaepool(main.m中)。</p>
<p><a href="http://www.jishux.com/plus/view-616265-1.html" target="_blank" rel="external">关于autoreleasepool的介绍</a></p>
<h3 id="6-代码风格统一，比如函数名后面大括号的位置，保持书写一致。"><a href="#6-代码风格统一，比如函数名后面大括号的位置，保持书写一致。" class="headerlink" title="6. 代码风格统一，比如函数名后面大括号的位置，保持书写一致。"></a>6. 代码风格统一，比如函数名后面大括号的位置，保持书写一致。</h3><h3 id="7-分支-if-else-尽量配对使用，保证逻辑完整，if-里面尽量包含主要的处理逻辑。是否需要在-if-里面就执行-return-值得考虑。"><a href="#7-分支-if-else-尽量配对使用，保证逻辑完整，if-里面尽量包含主要的处理逻辑。是否需要在-if-里面就执行-return-值得考虑。" class="headerlink" title="7. 分支 if else 尽量配对使用，保证逻辑完整，if 里面尽量包含主要的处理逻辑。是否需要在 if 里面就执行 return 值得考虑。"></a>7. 分支 if else 尽量配对使用，保证逻辑完整，if 里面尽量包含主要的处理逻辑。是否需要在 if 里面就执行 return 值得考虑。</h3><h3 id="8-关于异常捕获，try-catch-考虑是否需要添加-try-catch-添加-try-catch-理由是防止程序崩溃，提供良好用户体验。不添加-try-catch-理由是让程序及早崩溃，防止错误蔓延，同时增加-try-catch-也会消耗系统的性能。开发过程考虑使用断言及早暴露程序的问题。考虑根据实际可能出现的异常情况做不同的异常处理。"><a href="#8-关于异常捕获，try-catch-考虑是否需要添加-try-catch-添加-try-catch-理由是防止程序崩溃，提供良好用户体验。不添加-try-catch-理由是让程序及早崩溃，防止错误蔓延，同时增加-try-catch-也会消耗系统的性能。开发过程考虑使用断言及早暴露程序的问题。考虑根据实际可能出现的异常情况做不同的异常处理。" class="headerlink" title="8. 关于异常捕获，try catch, 考虑是否需要添加 try catch . 添加 try catch 理由是防止程序崩溃，提供良好用户体验。不添加 try catch 理由是让程序及早崩溃，防止错误蔓延，同时增加 try catch 也会消耗系统的性能。开发过程考虑使用断言及早暴露程序的问题。考虑根据实际可能出现的异常情况做不同的异常处理。"></a>8. 关于异常捕获，try catch, 考虑是否需要添加 try catch . 添加 try catch 理由是防止程序崩溃，提供良好用户体验。不添加 try catch 理由是让程序及早崩溃，防止错误蔓延，同时增加 try catch 也会消耗系统的性能。开发过程考虑使用断言及早暴露程序的问题。考虑根据实际可能出现的异常情况做不同的异常处理。</h3><p>OC对它支持并不好，同时try catch会造成内存泄露，因为捕获异常的时候会破坏ARC机制，导致对象释放不了，如果非要加try的话，尽量不要在try中创建对象。</p>
<p><a href="https://stackoverflow.com/questions/27140891/why-does-try-catch-in-objective-c-cause-memory-leak" target="_blank" rel="external">try-catch链接1</a></p>
<p><a href="https://stackoverflow.com/questions/42144016/objective-c-try-catch-why-does-this-compile-and-why-is-the-return-different-b" target="_blank" rel="external">try-catch链接2</a></p>
<h3 id="9-关于私有方法名的使用，私有方法是需要在程序里单独建一个-check-文件去记录使用私有方法的地方和版本（备案）。为了以后的维护方便。"><a href="#9-关于私有方法名的使用，私有方法是需要在程序里单独建一个-check-文件去记录使用私有方法的地方和版本（备案）。为了以后的维护方便。" class="headerlink" title="9. 关于私有方法名的使用，私有方法是需要在程序里单独建一个 check 文件去记录使用私有方法的地方和版本（备案）。为了以后的维护方便。"></a>9. 关于私有方法名的使用，私有方法是需要在程序里单独建一个 check 文件去记录使用私有方法的地方和版本（备案）。为了以后的维护方便。</h3><h3 id="10-NSDateFormatter-这种比较消耗性能的类，如果分配内存次数过多的话，可以考虑做一个成员或者静态变量，没必要每次都分配。"><a href="#10-NSDateFormatter-这种比较消耗性能的类，如果分配内存次数过多的话，可以考虑做一个成员或者静态变量，没必要每次都分配。" class="headerlink" title="10. NSDateFormatter 这种比较消耗性能的类，如果分配内存次数过多的话，可以考虑做一个成员或者静态变量，没必要每次都分配。"></a>10. NSDateFormatter 这种比较消耗性能的类，如果分配内存次数过多的话，可以考虑做一个成员或者静态变量，没必要每次都分配。</h3><h3 id="11-一个方法内部构建好的可变资源（比如可变数组）返回给调用者的时候，为了防止调用者任意篡改，可以考虑在返回的时候进行-copy-将可变的资源变为不可变资源（可变数组转化为不可变数组）。"><a href="#11-一个方法内部构建好的可变资源（比如可变数组）返回给调用者的时候，为了防止调用者任意篡改，可以考虑在返回的时候进行-copy-将可变的资源变为不可变资源（可变数组转化为不可变数组）。" class="headerlink" title="11. 一个方法内部构建好的可变资源（比如可变数组）返回给调用者的时候，为了防止调用者任意篡改，可以考虑在返回的时候进行 copy 将可变的资源变为不可变资源（可变数组转化为不可变数组）。"></a>11. 一个方法内部构建好的可变资源（比如可变数组）返回给调用者的时候，为了防止调用者任意篡改，可以考虑在返回的时候进行 copy 将可变的资源变为不可变资源（可变数组转化为不可变数组）。</h3><h3 id="12-使用底层存储机制的时候考虑到之后的维护性，需要选用合适的存储机制，比如-OC-上的-CoreData-还有-Sqlite-，技术选型的时候要根据自身的需求结合具体技术的特点去选择。"><a href="#12-使用底层存储机制的时候考虑到之后的维护性，需要选用合适的存储机制，比如-OC-上的-CoreData-还有-Sqlite-，技术选型的时候要根据自身的需求结合具体技术的特点去选择。" class="headerlink" title="12. 使用底层存储机制的时候考虑到之后的维护性，需要选用合适的存储机制，比如 OC 上的 CoreData 还有 Sqlite ，技术选型的时候要根据自身的需求结合具体技术的特点去选择。"></a>12. 使用底层存储机制的时候考虑到之后的维护性，需要选用合适的存储机制，比如 OC 上的 CoreData 还有 Sqlite ，技术选型的时候要根据自身的需求结合具体技术的特点去选择。</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/custom-painter/" rel="next" title="custom-painter">
                <i class="fa fa-chevron-left"></i> custom-painter
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/iOS中控制NSLog输出时机/" rel="prev" title="iOS中控制NSLog输出时机">
                iOS中控制NSLog输出时机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2115947" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div onclick="ShowGitment()" id="gitment-display-button">显示评论</div>
        <div id="gitment-container" style="display:none"></div>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.100.0.375.375.50/623c27b4jw8ew5f985357j20dw0afgn5.jpg"
               alt="和平老三" />
          <p class="site-author-name" itemprop="name">和平老三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hepinglaosan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/HePingLaoSan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-Code-Review纪要"><span class="nav-number">1.</span> <span class="nav-text">iOS Code Review纪要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-固定字符串使用宏定义好还是字符串好？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 固定字符串使用宏定义好还是字符串好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相同功能再不同版本系统-API-不一致，可以在应用内部进行封装。"><span class="nav-number">1.2.</span> <span class="nav-text">2.相同功能再不同版本系统 API 不一致，可以在应用内部进行封装。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文件行数偏多，可以根据功能拆分为不同的文件。"><span class="nav-number">1.3.</span> <span class="nav-text">3. 文件行数偏多，可以根据功能拆分为不同的文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简单的-if-else-语句考虑是否可以简化为三段式语法。比如："><span class="nav-number">1.4.</span> <span class="nav-text">4. 简单的 if else 语句考虑是否可以简化为三段式语法。比如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-autoreleasepool"><span class="nav-number">1.5.</span> <span class="nav-text">5. @autoreleasepool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-代码风格统一，比如函数名后面大括号的位置，保持书写一致。"><span class="nav-number">1.6.</span> <span class="nav-text">6. 代码风格统一，比如函数名后面大括号的位置，保持书写一致。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-分支-if-else-尽量配对使用，保证逻辑完整，if-里面尽量包含主要的处理逻辑。是否需要在-if-里面就执行-return-值得考虑。"><span class="nav-number">1.7.</span> <span class="nav-text">7. 分支 if else 尽量配对使用，保证逻辑完整，if 里面尽量包含主要的处理逻辑。是否需要在 if 里面就执行 return 值得考虑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-关于异常捕获，try-catch-考虑是否需要添加-try-catch-添加-try-catch-理由是防止程序崩溃，提供良好用户体验。不添加-try-catch-理由是让程序及早崩溃，防止错误蔓延，同时增加-try-catch-也会消耗系统的性能。开发过程考虑使用断言及早暴露程序的问题。考虑根据实际可能出现的异常情况做不同的异常处理。"><span class="nav-number">1.8.</span> <span class="nav-text">8. 关于异常捕获，try catch, 考虑是否需要添加 try catch . 添加 try catch 理由是防止程序崩溃，提供良好用户体验。不添加 try catch 理由是让程序及早崩溃，防止错误蔓延，同时增加 try catch 也会消耗系统的性能。开发过程考虑使用断言及早暴露程序的问题。考虑根据实际可能出现的异常情况做不同的异常处理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-关于私有方法名的使用，私有方法是需要在程序里单独建一个-check-文件去记录使用私有方法的地方和版本（备案）。为了以后的维护方便。"><span class="nav-number">1.9.</span> <span class="nav-text">9. 关于私有方法名的使用，私有方法是需要在程序里单独建一个 check 文件去记录使用私有方法的地方和版本（备案）。为了以后的维护方便。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-NSDateFormatter-这种比较消耗性能的类，如果分配内存次数过多的话，可以考虑做一个成员或者静态变量，没必要每次都分配。"><span class="nav-number">1.10.</span> <span class="nav-text">10. NSDateFormatter 这种比较消耗性能的类，如果分配内存次数过多的话，可以考虑做一个成员或者静态变量，没必要每次都分配。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-一个方法内部构建好的可变资源（比如可变数组）返回给调用者的时候，为了防止调用者任意篡改，可以考虑在返回的时候进行-copy-将可变的资源变为不可变资源（可变数组转化为不可变数组）。"><span class="nav-number">1.11.</span> <span class="nav-text">11. 一个方法内部构建好的可变资源（比如可变数组）返回给调用者的时候，为了防止调用者任意篡改，可以考虑在返回的时候进行 copy 将可变的资源变为不可变资源（可变数组转化为不可变数组）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-使用底层存储机制的时候考虑到之后的维护性，需要选用合适的存储机制，比如-OC-上的-CoreData-还有-Sqlite-，技术选型的时候要根据自身的需求结合具体技术的特点去选择。"><span class="nav-number">1.12.</span> <span class="nav-text">12. 使用底层存储机制的时候考虑到之后的维护性，需要选用合适的存储机制，比如 OC 上的 CoreData 还有 Sqlite ，技术选型的时候要根据自身的需求结合具体技术的特点去选择。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">和平老三</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hepinglaosan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("R9JlAihibG4TlgYRMSnpwUSr-gzGzoHsz", "wsXPJyzTLubTo08HymT1B9Ta");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
