<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="查看原文
ViewController做了太多事情导致变得越来越庞大。键盘事件，用户输入，数据的转换，视图初始化等等，他们真的是ViewController应该做的么？哪些需要委托给其他对象？本文我们就研究下如何让他们各司其职，这可以把大量复杂的代码拆分开，让你的代码更具可读性。
在ViewController中，我们可能是通过#pragma mark来把代码块儿进行分组。如果真的是上述说的这样，">
<meta property="og:type" content="article">
<meta property="og:title" content="8种模式帮你告别Massive View Controller">
<meta property="og:url" content="https://hepinglaosan.github.io/2016/10/10/8种模式帮你告别Massive-View-Controller/index.html">
<meta property="og:site_name" content="和平老三不带V">
<meta property="og:description" content="查看原文
ViewController做了太多事情导致变得越来越庞大。键盘事件，用户输入，数据的转换，视图初始化等等，他们真的是ViewController应该做的么？哪些需要委托给其他对象？本文我们就研究下如何让他们各司其职，这可以把大量复杂的代码拆分开，让你的代码更具可读性。
在ViewController中，我们可能是通过#pragma mark来把代码块儿进行分组。如果真的是上述说的这样，">
<meta property="og:updated_time" content="2016-10-14T02:23:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8种模式帮你告别Massive View Controller">
<meta name="twitter:description" content="查看原文
ViewController做了太多事情导致变得越来越庞大。键盘事件，用户输入，数据的转换，视图初始化等等，他们真的是ViewController应该做的么？哪些需要委托给其他对象？本文我们就研究下如何让他们各司其职，这可以把大量复杂的代码拆分开，让你的代码更具可读性。
在ViewController中，我们可能是通过#pragma mark来把代码块儿进行分组。如果真的是上述说的这样，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3,
      author: '和平'
    }
  };
</script>

  <title> 8种模式帮你告别Massive View Controller | 和平老三不带V </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">和平老三不带V</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/about"></i> <br />
            
            最近来访
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                8种模式帮你告别Massive View Controller
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T10:51:29+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/8种模式帮你告别Massive-View-Controller/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/8种模式帮你告别Massive-View-Controller/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/10/8种模式帮你告别Massive-View-Controller/" class="leancloud_visitors" data-flag-title="8种模式帮你告别Massive View Controller">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://khanlou.com/2014/09/8-patterns-to-help-you-destroy-massive-view-controller/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=social" target="_blank" rel="external">查看原文</a></p>
<p>ViewController做了太多事情导致变得越来越庞大。键盘事件，用户输入，数据的转换，视图初始化等等，他们真的是ViewController应该做的么？哪些需要委托给其他对象？本文我们就研究下如何让他们各司其职，这可以把大量复杂的代码拆分开，让你的代码更具可读性。</p>
<p>在ViewController中，我们可能是通过<code>#pragma mark</code>来把代码块儿进行分组。如果真的是上述说的这样，那你是该想想如何解耦你的ViewController了。</p>
<h2 id="Data-Source（数据源）"><a href="#Data-Source（数据源）" class="headerlink" title="Data Source（数据源）"></a>Data Source（数据源）</h2><p>数据源模式是隔离对象背后的逻辑代码的一种模式，尤其是在复杂的TableView中，移除ViewController里的大量的比如，“在这种条件下，哪些cell是可见的？” 逻辑代码，是很有用的。如果你的tableview代码里不断的比较[row count]和[section count]的话，那么你可以考虑采用这种模式。</p>
<p>Data Source对象可以遵循UITableViewDataSource协议，但我发现用这些对象来配置cell与管理indexPath，职责并不一样，所以我倾向于把他们分开，各司其职。</p>
<p>一个简单的处理分段逻辑的的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">@implementation SKSectionedDataSource : NSObject</div><div class="line"></div><div class="line">- (instancetype)initWithObjects:(NSArray *)objects sectioningKey:(NSString *)sectioningKey &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line"></div><div class="line">    [self sectionObjects:objects withKey:sectioningKey];</div><div class="line"></div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)sectionObjects:(NSArray *)objects withKey:(NSString *)sectioningKey &#123;</div><div class="line">    self.sectionedObjects = //section the objects array</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSUInteger)numberOfSections &#123;</div><div class="line">    return self.sectionedObjects.count;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSUInteger)numberOfObjectsInSection:(NSUInteger)section &#123;</div><div class="line">    return [self.sectionedObjects[section] count];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)objectAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">    return self.sectionedObjects[indexPath.section][indexPath.row];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>虽然数据源设计成抽象并且可复用，不要担心你的数据源从同一处调用。从ViewController中分离indexPath逻辑是个很崇（diao）高（bao）的目标。尤其是高度动态化的tableView，用一个object来告诉ViewController类似于“hey，我有一个新对象在这个indexPath中”是非常棒的，然后ViewController就能够通过动画的形式来让tableview展示出来。</p>
<p>这种模式也可以封装你的检索逻辑，一个远程的数据源能够从API中获取数据对象集合。然而UIViewController是与UI打交道的控制器，把与UI无关的网络代码从你的ViewController中分离是非常不错的方式。</p>
<p>如果你的所有数据源的接口都是稳定的（例如通过协议），那么你可以写一个特定的数据源，由其他数据源抽象组成的，多个数据源中每个子数据源负责自己的部分。使用这种逻辑来结合数据源是一个很棒的方式，能够避免写出可怕的索引比较的代码。数据源将为你管理一切</p>
<h2 id="Standard-Composition"><a href="#Standard-Composition" class="headerlink" title="Standard Composition"></a>Standard Composition</h2><p>多个视图控制器的组合可以参考iOS5中曾介绍过的View Controller Containment APIs来设计，如果你的view controller由若干个逻辑单元组成，这些逻辑单元拥有他们独立的ViewController，考虑使用Composition来解耦他们。最简单实际立即见分晓的方法就是多tableview或者多collectionview的应用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">- (SKHeaderViewController *)headerViewController &#123;</div><div class="line">    if (!_headerViewController) &#123;</div><div class="line">        SKHeaderViewController *headerViewController = [[SKHeaderViewController alloc] init];</div><div class="line"></div><div class="line">        [self addChildViewController:headerViewController];</div><div class="line">        [headerViewController didMoveToParentViewController:self];</div><div class="line"></div><div class="line">        [self.view addSubview:headerViewController.view];</div><div class="line"></div><div class="line">        self.headerViewController = headerViewController;</div><div class="line">    &#125;</div><div class="line">    return _headerViewController;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (SKGridViewController *)gridViewController &#123;</div><div class="line">    if (!_gridViewController) &#123;</div><div class="line">        SKGridViewController *gridViewController = [[SKGridViewController alloc] init];</div><div class="line"></div><div class="line">        [self addChildViewController:gridViewController];</div><div class="line">        [gridViewController didMoveToParentViewController:self];</div><div class="line"></div><div class="line">        [self.view addSubview:gridViewController.view];</div><div class="line"></div><div class="line">        self.gridViewController = gridViewController;</div><div class="line">    &#125;</div><div class="line">    return _gridViewController;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewDidLayoutSubviews &#123;</div><div class="line">    [super viewDidLayoutSubviews];</div><div class="line"></div><div class="line">    CGRect workingRect = self.view.bounds;</div><div class="line"></div><div class="line">    CGRect headerRect = CGRectZero, gridRect = CGRectZero;</div><div class="line">    CGRectDivide(workingRect, &amp;headerRect, &amp;gridRect, 44, CGRectMinYEdge);</div><div class="line"></div><div class="line">    self.headerViewController.view.frame = tagHeaderRect;</div><div class="line">    self.gridViewController.view.frame = hotSongsGridRect;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这些subview型的controller，数据源统一，自己维护自己的collectionview。这是一种容易理解也更聪明的实现方式。</p>
<h2 id="Smarter-Views"><a href="#Smarter-Views" class="headerlink" title="Smarter Views"></a>Smarter Views</h2><p>如果你正在把subviews的初始化全放在ViewController里时，你可以考虑下Smart Views来实现。UIViewController默认使用UIView来作为控制器的view属性，但是你可以用你自己的view复写！通过调用<code>-loadView</code>方法来做这件事。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">@implementation SKProfileViewController</div><div class="line"></div><div class="line">- (void)loadView &#123;</div><div class="line">    self.view = [SKProfileView new];</div><div class="line">&#125;</div><div class="line"></div><div class="line">//...</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation SKProfileView : NSObject</div><div class="line"></div><div class="line">- (UILabel *)nameLabel &#123;</div><div class="line">    if (!_nameLabel) &#123;</div><div class="line">        UILabel *nameLabel = [UILabel new];</div><div class="line">        //configure font, color, etc</div><div class="line">        [self addSubview:nameLabel];</div><div class="line">        self.nameLabel = nameLabel;</div><div class="line">    &#125;</div><div class="line">    return _nameLabel;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (UIImageView *)avatarImageView &#123;</div><div class="line">    if (!_avatarImageView) &#123;</div><div class="line">        UIImageView * avatarImageView = [UIImageView new];</div><div class="line">        [self addSubview:avatarImageView];</div><div class="line">        self.avatarImageView = avatarImageView;</div><div class="line">    &#125;</div><div class="line">    return _avatarImageView</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)layoutSubviews &#123;</div><div class="line">    //perform layout</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>你仅仅需要重新声明一下你的view <code>@property (nonatomic) SKProfileView *view</code>，由于属于自定义UIView，iOS会假设self.view是SKProfileView类型，并正确的处理它，这就是所谓的Covariant return type（没找到中文翻译，大概意思是基类中某个函数在派生类中可以override,并且返回值得是基类中那个函数返回值的子类），这是一种很有效的设计模式。（注意：编译器需要知道你的类继承于UIView，所以请确保你的这个类头文件是import过来的而不是@class这样的前置声明！在Xcode6.3以后你也可以将property声明为dynamic，相应的在实现文件中变为@dynamic）</p>
<h2 id="Presenter"><a href="#Presenter" class="headerlink" title="Presenter"></a>Presenter</h2><p>Presenter模式包裹一层model对象，这个model对象可以变换属性来用于显示和传递消息。与总所周知的<a href="http://martinfowler.com/eaaDev/PresentationModel.html" target="_blank" rel="external">Presentation Model</a>, <a href="http://objectsonrails.com/#sec-12_1" target="_blank" rel="external">the Exhibit pattern</a>, 和 <a href="https://msdn.microsoft.com/en-us/magazine/dd419663.aspx" target="_blank" rel="external">ViewModel</a>异曲同工。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">@implementation SKUserPresenter : NSObject</div><div class="line"></div><div class="line">- (instancetype)initWithUser:(SKUser *)user &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    _user = user;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSString *)name &#123;</div><div class="line">    return self.user.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSString *)followerCountString &#123;</div><div class="line">    if (self.user.followerCount == 0) &#123;</div><div class="line">        return @&quot;&quot;;</div><div class="line">    &#125;</div><div class="line">    return [NSString stringWithFormat:@&quot;%@ followers&quot;, [NSNumberFormatter localizedStringFromNumber:@(_user.followerCount) numberStyle:NSNumberFormatterDecimalStyle]];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSString *)followersString &#123;</div><div class="line">    NSMutableString *followersString = [@&quot;Followed by &quot; mutableCopy];</div><div class="line">    [followersString appendString:[self.class.arrayFormatter stringFromArray:[self.user.topFollowers valueForKey:@&quot;name&quot;]];</div><div class="line">    return followersString;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (TTTArrayFormatter*) arrayFormatter &#123;</div><div class="line">    static TTTArrayFormatter *_arrayFormatter;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        _arrayFormatter = [[TTTArrayFormatter alloc] init];</div><div class="line">        _arrayFormatter.usesAbbreviatedConjunction = YES;</div><div class="line">    &#125;);</div><div class="line">    return _arrayFormatter;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>但是要注意，model对象本身不要被暴露出来。Presenter对于model来说更像是看门大爷，这保证了ViewController不能跨过Presenter来直接访问model。这种架构能够降低依赖关系，因为与SKUser有关系的类会很少，这样修改model对app造成的影响很小。</p>
<h2 id="Binding-pattern（绑定模式）"><a href="#Binding-pattern（绑定模式）" class="headerlink" title="Binding pattern（绑定模式）"></a>Binding pattern（绑定模式）</h2><p>从方法形式上来看，可能会叫<code>-configureView</code>。 当数据变化时，绑定模式会根据这个变化更新view。Cocoa与生俱来，因为KVO能够检测model，KVC能够读取model信息，写入view。<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CocoaBindings/CocoaBindings.html" target="_blank" rel="external">Cocoa Bindings</a>是这种模式的AppKit版本。像Reactive-Cocoa的第三方页也是这种模式，但也有可能会大材小用。</p>
<p>这种模式结合Presenter模式配合起来很爽，用一个对象转换值，另一个来响应视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@implementation SKProfileBinding : NSObject</div><div class="line"></div><div class="line">- (instancetype)initWithView:(SKProfileView *)view presenter:(SKUserPresenter *)presenter &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    _view = view;</div><div class="line">    _presenter = presenter;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSDictionary *)bindings &#123;</div><div class="line">    return @&#123;</div><div class="line">              @&quot;name&quot;: @&quot;nameLabel.text&quot;,</div><div class="line">              @&quot;followerCountString&quot;: @&quot;followerCountLabel.text&quot;,</div><div class="line">            &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)updateView &#123;</div><div class="line">    [self.bindings enumerateKeysAndObjectsUsingBlock:^(id presenterKeyPath, id viewKeyPath, BOOL *stop) &#123;</div><div class="line">        id newValue = [self.presenter valueForKeyPath:presenterKeyPath];</div><div class="line">        [self.view setObject:newvalue forKeyPath:viewKeyPath];</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>(注意，上面的presenter并不必须支持KVO的，但可以设计成支持KVO)</p>
<p>你不必在一次尝试中就结合上述模式找到完美的架构。也不用区担心只适用于一种模式，目标不是去简单的复用代码，而是是我们的类简单清晰，这样才能易于维护和理解。</p>
<h2 id="交互模式"><a href="#交互模式" class="headerlink" title="交互模式"></a>交互模式</h2><p>使ViewController变得臃肿难以维护的另一个原因是简单的一行代码actionSheet.delegate = self。 在Smaltalk语言里，controller所充当的全部的角色仅仅是获取用户输入，响应视图与更新model。如今的交互模式的设计让ViewController重的代码更加的复杂，庞大。</p>
<p>交互设计通常包括用户输入（例如按钮的点击），选择性输入（例如提示框询问用户选择），和一些其他的行为活动，例如网络请求，状态变更等等。这整个的生命周期都可以囊括在Interaction Object里。下面的例子是当点击按钮出发时创建了一个Interaction Object，但是如果你把Interaction Object作为行为的响应（类似这种：[button addTarget:self.followUserInteraction action:@selector(follow)]），也是可行的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">@implementation SKProfileViewController</div><div class="line"></div><div class="line">- (void)followButtonTapped:(id)sender &#123;</div><div class="line">    self.followUserInteraction = [[SKFollowUserInteraction alloc] initWithUserToFollow:self.user delegate:self];</div><div class="line">    [self.followUserInteraction follow];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)interactionCompleted:(SKFollowUserInteraction *)interaction &#123;</div><div class="line">    [self.binding updateView];</div><div class="line">&#125;</div><div class="line"></div><div class="line">//...</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation SKFollowUserInteraction : NSObject &lt;UIAlertViewDelegate&gt;</div><div class="line"></div><div class="line">- (instancetype)initWithUserToFollow:user delegate:(id&lt;InteractionDelegate&gt;)delegate &#123;</div><div class="line">    self = [super init];</div><div class="line">    if !(self) return nil;</div><div class="line">    _user = user;</div><div class="line">    _delegate = delegate;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)follow &#123;</div><div class="line">    [[[UIAlertView alloc] initWithTitle:nil</div><div class="line">                                message:@&quot;Are you sure you want to follow this user?&quot;</div><div class="line">                               delegate:self</div><div class="line">                      cancelButtonTitle:@&quot;Cancel&quot;</div><div class="line">                      otherButtonTitles:@&quot;Follow&quot;, nil] show];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex &#123;</div><div class="line">    if  ([alertView buttonTitleAtIndex:buttonIndex] isEqual:@&quot;Follow&quot;]) &#123;</div><div class="line">        [self.user.APIGateway followWithCompletionBlock:^&#123;</div><div class="line">            [self.delegate interactionCompleted:self];</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>老的alertview和actionsheet的代理模式能够让这种模式更容易展示出优势，但在iOS8UIAlertController APIs下也能玩的很6</p>
<h2 id="Keyboard-Manager"><a href="#Keyboard-Manager" class="headerlink" title="Keyboard Manager"></a>Keyboard Manager</h2><p>当keyboard状态改变更新视图，这是大家在ViewController中要处理的典型的棘手问题，但是如果转换成Keyboard Manager会容易不少。像GitHub上的IQKeyboardManager这种，能够工作在app的任何页面上，但是仍要注意，如果是大材小用，那么你大可以自己写一个符合自身业务的mini版本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">@implementation SKNewPostKeyboardManager : NSObject</div><div class="line"></div><div class="line">- (instancetype)initWithTableView:(UITableView *)tableView &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    _tableView = tableView;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)beginObservingKeyboard &#123;</div><div class="line">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardDidHide:) name:UIKeyboardDidHideNotification object:nil];</div><div class="line">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShow:) name:UIKeyboardWillShowNotification object:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)endObservingKeyboard &#123;</div><div class="line">    [[NSNotificationCenter defaultCenter] removeObserver:self name:UIKeyboardDidHideNotification object:nil];</div><div class="line">    [[NSNotificationCenter defaultCenter] removeObserver:self name:UIKeyboardWillShowNotification object:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)keyboardWillShow:(NSNotification *)note &#123;</div><div class="line">    CGRect keyboardRect = [[note.userInfo objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue];</div><div class="line"></div><div class="line">    UIEdgeInsets contentInsets = UIEdgeInsetsMake(self.tableView.contentInset.top, 0.0f, CGRectGetHeight(keyboardRect), 0.0f);</div><div class="line">    self.tableView.contentInset = contentInsets;</div><div class="line">    self.tableView.scrollIndicatorInsets = contentInsets;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)keyboardDidHide:(NSNotification *)note &#123;</div><div class="line">    UIEdgeInsets contentInset = UIEdgeInsetsMake(self.tableView.contentInset.top, 0.0f, self.oldBottomContentInset, 0.0f);</div><div class="line">    self.tableView.contentInset = contentInset;</div><div class="line">    self.tableView.scrollIndicatorInsets = contentInset;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>你可以在<code>-viewDidAppear</code>和<code>-viewWillDisappear</code>调用<code>-beginObservingKeyboard</code>和<code>-endObservingKeyboard</code>方法，或者任何合适的地方。</p>
<h2 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h2><p>屏幕间的切换一般通过<code>-pushViewController:animated:</code>的调用来实现，由于这种切换变得越来越繁琐，你可以委托给Navigator对象来完成。<br>尤其是在iPad和iPhone通用的app里，navigation可能需要根据你的设备适配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">@protocol SKUserNavigator &lt;NSObject&gt;</div><div class="line"></div><div class="line">- (void)navigateToFollowersForUser:(SKUser *)user;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation SKiPhoneUserNavigator : NSObject&lt;SKUserNavigator&gt;</div><div class="line"></div><div class="line">- (instancetype)initWithNavigationController:(UINavigationController *)navigationController &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    _navigationController = navigationController;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)navigateToFollowersForUser:(SKUser *)user &#123;</div><div class="line">    SKFollowerListViewController *followerList = [[SKFollowerListViewController alloc] initWithUser:user];</div><div class="line">    [self.navigationController pushViewController:followerList animated:YES];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation SKiPadUserNavigator : NSObject&lt;SKUserNavigator&gt;</div><div class="line"></div><div class="line">- (instancetype)initWithUserViewController:(SKUserViewController *)userViewController &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) return nil;</div><div class="line">    _userViewController = userViewController;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)navigateToFollowersForUser:(SKUser *)user &#123;</div><div class="line">    SKFollowerListViewController *followerList = [[SKFollowerListViewController alloc] initWithUser:user];</div><div class="line">    self.userViewController.supplementalViewController = followerList;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码的一个好处是将一个大的对象分解成很多小对象，更容易快速的修改，重写。取代了贯穿你ViewController的条件判断代码，你只需要创建一个<code>self.navigator = [SKiPadUserNavigator new]</code>，然后调用相同的<code>-navigateToFollowersForUser:</code>方法即可。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>从历史来看，Apple的SDK仅仅包含最小限度的组件，他们的API则是Massive View Controller的元凶。通过分析梳理ViewController的职责，将代码抽象分离出来，创建真正的只有单一职责的对象，这样我们就能够开始把控那些庞大复杂的类，让他们便于管理了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/ios-3/" rel="next" title="如何把对象存入本地">
                <i class="fa fa-chevron-left"></i> 如何把对象存入本地
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/ios-5/" rel="prev" title="Runtime相关知识">
                Runtime相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2115947" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/8种模式帮你告别Massive-View-Controller/"
           data-title="8种模式帮你告别Massive View Controller" data-url="https://hepinglaosan.github.io/2016/10/10/8种模式帮你告别Massive-View-Controller/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.100.0.375.375.50/623c27b4jw8ew5f985357j20dw0afgn5.jpg"
               alt="和平老三" />
          <p class="site-author-name" itemprop="name">和平老三</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hepinglaosan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/HePingLaoSan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Source（数据源）"><span class="nav-number">1.</span> <span class="nav-text">Data Source（数据源）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Standard-Composition"><span class="nav-number">2.</span> <span class="nav-text">Standard Composition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smarter-Views"><span class="nav-number">3.</span> <span class="nav-text">Smarter Views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter"><span class="nav-number">4.</span> <span class="nav-text">Presenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binding-pattern（绑定模式）"><span class="nav-number">5.</span> <span class="nav-text">Binding pattern（绑定模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互模式"><span class="nav-number">6.</span> <span class="nav-text">交互模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyboard-Manager"><span class="nav-number">7.</span> <span class="nav-text">Keyboard Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigator"><span class="nav-number">8.</span> <span class="nav-text">Navigator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">和平老三</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hepinglaosan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("R9JlAihibG4TlgYRMSnpwUSr-gzGzoHsz", "wsXPJyzTLubTo08HymT1B9Ta");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
